<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SettlementLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TaskName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SettlementLoader</Value>
    </Setting>
    <Setting Name="BaseURLErcot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mis.ercot.com:443</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Mp2-AppSrv;Initial Catalog=Settlement;Persist Security Info=True;User ID=pid_Settlement;Password=fnig56^#;Connection Timeout=30;
Connection Lifetime=0;Min Pool Size=0;Max Pool Size=100;Pooling=true;MultipleActiveResultSets=true;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Mp2-AppSrv;Initial Catalog=Settlement;Persist Security Info=True;User ID=pid_Settlement;Password=fnig56^#;Connection Timeout=30;
Connection Lifetime=0;Min Pool Size=0;Max Pool Size=100;Pooling=true;MultipleActiveResultSets=true;</Value>
    </Setting>
  </Settings>
</SettingsFile>